('C:\\Users\\Dehghani\\Desktop\\progs\\nnn\\build\\shs-1081-v2.3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Dehghani\\Desktop\\progs\\nnn\\build\\shs-1081-v2.3\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\Dehghani\\Desktop\\progs\\nnn\\run.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32ui',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python27\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\python27\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'c:\\python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'c:\\python27\\lib\\site-packages\\Pythonwin\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'c:\\python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'c:\\python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'c:\\python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll',
   'BINARY'),
  ('icon.ico\\icon.ico',
   'C:\\Users\\Dehghani\\Desktop\\progs\\nnn\\icon.ico',
   'DATA'),
  ('libeay32.dll',
   'C:\\Users\\Dehghani\\Desktop\\progs\\nnn\\libeay32.dll',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('shs-1081-v2.3.exe.manifest',
   'C:\\Users\\Dehghani\\Desktop\\progs\\nnn\\build\\shs-1081-v2.3\\shs-1081-v2.3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename shs-1081-v2.3.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
